HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Launcher.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparentBrush}">

    <ScrollView VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" Padding="48, 24" Spacing="8">
            <StackPanel x:Name="ImageBanner" CornerRadius="12">
                <Image Source="Assets/banner.png" />
            </StackPanel>

            <Button x:Name="LaunchGameButton" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Padding="16, 8" Margin="0, 8, 0, 0">
                <!-- https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font -->
                <!-- "play" icon -->
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon FontSize="{StaticResource SubtitleTextBlockFontSize}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe768;"/>
                    <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Launch Game</TextBlock>
                </StackPanel>
            </Button>

            <NavigationViewItemSeparator Margin="0, 12"/>

            <TextBlock FontSize="{StaticResource TitleTextBlockFontSize}">News</TextBlock>
            <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="16" CornerRadius="4">
                <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Sample</TextBlock>
                <TextBlock>Lorem ipsum</TextBlock>
            </StackPanel>
            <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="16" CornerRadius="4">
                <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Sample</TextBlock>
                <TextBlock>Lorem ipsum</TextBlock>
            </StackPanel>
            <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="16" CornerRadius="4">
                <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Sample</TextBlock>
                <TextBlock>Lorem ipsum</TextBlock>
            </StackPanel>

        </StackPanel>
    </ScrollView>
</Page>
