HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Launcher.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparentBrush}">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="84" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Padding="48, 24, 48, 0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" >
            <StackPanel Spacing="8">
                <TextBlock FontSize="{StaticResource TitleTextBlockFontSize}">News</TextBlock>
                <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="16" CornerRadius="4">
                    <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Sample</TextBlock>
                    <TextBlock>Lorem ipsum</TextBlock>
                </StackPanel>
                <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="16" CornerRadius="4">
                    <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Sample</TextBlock>
                    <TextBlock>Lorem ipsum</TextBlock>
                </StackPanel>
                <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="16" CornerRadius="4">
                    <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Sample</TextBlock>
                    <TextBlock>Lorem ipsum</TextBlock>
                </StackPanel>
                <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="16" CornerRadius="4">
                    <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Sample</TextBlock>
                    <TextBlock>Lorem ipsum</TextBlock>
                </StackPanel>
                <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="16" CornerRadius="4">
                    <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Sample</TextBlock>
                    <TextBlock>Lorem ipsum</TextBlock>
                </StackPanel>
                <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Padding="16" CornerRadius="4">
                    <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Sample</TextBlock>
                    <TextBlock>Lorem ipsum</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollView>
        <Grid x:Name="LaunchBar" Grid.Row="1" Padding="24,16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <DropDownButton x:Name="VersionSelect" Content="Select version">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedLeft">
                            <MenuFlyoutItem x:Name="ReleaseVersionText" Text="Release" Click="ReleaseVersion_Click" />
                            <MenuFlyoutItem x:Name="BetaVersionText" Text="Beta" Click="BetaVersion_Click" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <Button x:Name="LaunchGameButton" Padding="16, 8" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font -->
                <!-- "play" icon -->
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon FontSize="18" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe768;"/>
                    <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}">Play</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
