InstallationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Launcher.InstallationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparentBrush}">

    <StackPanel Orientation="Vertical" Padding="48, 24" Spacing="8">
        <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0, 0, 0, 20">Manage Installations</TextBlock>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Stable release</TextBlock>
        <StackPanel>
            <StackPanel
            HorizontalAlignment="Stretch"  
            CornerRadius="2"
            Padding="48, 16, 60, 16"
            BorderThickness="0, 1, 0, 0"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                <Grid>
                    <TextBlock>v0.3.0</TextBlock>
                    <TextBlock HorizontalAlignment="Right" IsTextSelectionEnabled="True" Opacity="0.7">C:\Mission-Monkey</TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Beta release</TextBlock>
        <StackPanel>
            <StackPanel
            HorizontalAlignment="Stretch"  
            CornerRadius="2"
            Padding="48, 16, 60, 16"
            BorderThickness="0, 1, 0, 0"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                <Grid>
                    <TextBlock>v0.4.0</TextBlock>
                    <TextBlock HorizontalAlignment="Right" IsTextSelectionEnabled="True" Opacity="0.7">C:\Mission-Monkey</TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
