InstallationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Launcher.InstallationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparentBrush}">

    <StackPanel Orientation="Vertical" Padding="48, 24" Spacing="8">
        <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0, 0, 0, 20">Manage Installations</TextBlock>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Stable release</TextBlock>
        <StackPanel>
            <StackPanel
            HorizontalAlignment="Stretch"  
            CornerRadius="4"
            Padding="24, 0, 24, 0"
            BorderThickness="0, 1, 0, 0"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                <Grid Height="64">
                    <TextBlock VerticalAlignment="Center">v0.3.0</TextBlock>
                    <TextBlock x:Name="ReleaseFilePath" HorizontalAlignment="Right" VerticalAlignment="Center" IsTextSelectionEnabled="True" Opacity="0.7">C:\Mission-Monkey</TextBlock>
                    <Button x:Name="ReleaseDownloadButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">Download</Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Beta release</TextBlock>
        <StackPanel>
            <StackPanel
            HorizontalAlignment="Stretch"  
            CornerRadius="4"
            Padding="24, 0, 24, 0"
            BorderThickness="0, 1, 0, 0"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                <Grid Height="64">
                    <TextBlock VerticalAlignment="Center">v0.4.0</TextBlock>
                    <TextBlock x:Name="BetaFilePath" HorizontalAlignment="Right" VerticalAlignment="Center" IsTextSelectionEnabled="True" Opacity="0.7">C:\Mission-Monkey</TextBlock>
                    <Button x:Name="BetaDownloadButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">Download</Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
