MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Mission: Monkey Launcher"
    MinHeight="480"
    MinWidth="720"
    Height="640"
    Width="960"
    >

    <Grid
        Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}" x:Name="MainAppWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48" Grid.Row="0" Grid.Column="0">
            <Image Source="Assets/StoreLogo.png"
           HorizontalAlignment="Left" 
           Width="20" Height="20" 
           Margin="16,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Mission: Monkey Launcher"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="48,0,0,0"/>
        </Grid>
        <NavigationView Grid.Row="1" Grid.Column="0" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" TabNavigation="Once"/>
                <NavigationViewItem Content="Installation" Icon="Repair" TabNavigation="Once"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</winex:WindowEx>
