SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Launcher.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparentBrush}">

    <ScrollView>
        <StackPanel Orientation="Vertical" Padding="48, 24" Spacing="4">
            <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0, 0, 0, 20">Settings</TextBlock>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Appearance</TextBlock>
            <Expander
            IsExpanded="False"
            ExpandDirection="Down"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Padding="48, 0, 0, 12"
        >
                <Expander.Header>
                    <StackPanel Height="54" Orientation="Horizontal" Spacing="16">
                        <!-- https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font -->
                        <!-- "color" icon -->
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">App Theme</TextBlock>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.8">Select which app theme to display</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>

                <RadioButtons x:Name="ThemeRadioButtons" SelectedIndex="0" SelectionChanged="ThemeRadioButtons_SelectionChanged">
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Use system setting</x:String>
                </RadioButtons>
            </Expander>
            <StackPanel
            CornerRadius="4"
            Padding="16, 12"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <!-- https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font -->
                        <!-- "DevUpdate" icon -->
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECC5;"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Get Beta Builds</TextBlock>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.8">Recieve updates faster</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12">
                        <TextBlock x:Name="BetaToggleSwitchLabel" VerticalAlignment="Center" HorizontalTextAlignment="Right"></TextBlock>
                        <ToggleSwitch x:Name="BetaToggleSwitch" Toggled="BetaToggleSwitch_Toggled" HorizontalAlignment="Right" OffContent="" OnContent="" MinWidth="0" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 16, 0, 0">About</TextBlock>
            <Expander
            IsExpanded="False"
            ExpandDirection="Down"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Padding="0"
            Background="Transparent"
        >
                <Expander.Header>
                    <Grid>
                        <StackPanel Height="54" Orientation="Horizontal" Spacing="16">
                            <ImageIcon Source="Assets/StoreLogo.png" Width="28" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}">About</TextBlock>
                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7">© 2023 Lemon Studios.</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.7">
                        1.0.0
                        </TextBlock>
                    </Grid>
                </Expander.Header>


                <StackPanel CornerRadius="0, 0, 4, 4">

                    <StackPanel
                    CornerRadius="0"
                    Padding="60, 12, 60, 12"
                    BorderThickness="0, 1, 0, 0"
                    Margin="0, -1, 0, 0"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center">Clone this repository</TextBlock>
                            <StackPanel Margin="150, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock x:Name="GitCmdText" IsTextSelectionEnabled="True" Opacity="0.7" TextTrimming="CharacterEllipsis">git clone https://github.com/lemons-studios/Mission-Monkey-Launcher</TextBlock>
                            </StackPanel>
                            <Button x:Name="CopyGitCmd" Click="CopyGitCmd_Click" Width="32" Height="32" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, -52, 0">
                                <!-- https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font -->
                                <!-- "Copy" icon -->
                                <FontIcon Name="CopyGitCmdIcon" FontSize="{StaticResource BodyTextBlockFontSize}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Button
                    Click="LauncherIssueLink_Click"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    CornerRadius="0"
                    Padding="60, 16, 16, 16"
                    BorderThickness="0, 1, 0, 0"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center">Report an issue or suggest new feature for the launcher</TextBlock>
                            <!-- https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font -->
                            <!-- "OpenInNewWindow" icon -->
                            <FontIcon HorizontalAlignment="Right" FontSize="{StaticResource BodyTextBlockFontSize}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;"/>
                        </Grid>
                    </Button>

                    <Button
                    Click="GameIssueLink_Click"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    CornerRadius="0"
                    Padding="60, 16, 16, 16"
                    BorderThickness="0, 1, 0, 0"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center">Report a game bug</TextBlock>
                            <!-- https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font -->
                            <!-- "OpenInNewWindow" icon -->
                            <FontIcon HorizontalAlignment="Right" FontSize="{StaticResource BodyTextBlockFontSize}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollView>

</Page>
